<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ralston Berry's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<!-- Header Start -->
<header>
  <nav id="navbar" class="navbar fixed-top">
    <ul>
      <li><a class="nav-link scrollto" href="#hero">Home</a></li>
      <li><a class="nav-link scrollto" href="#about">About</a></li>
      <li><a class="nav-link scrollto" href="#skills">Skills</a></li>
      <li><a class="nav-link scrollto" href="#projects">Projects</a></li>
      <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
  </nav>
  <!-- .navbar -->
</header>
<!-- Header End -->

<body>
  <!-- Home -->
  <!-- Section Start -->
  <section id="hero">
    <div class="hero-container">
      <h3>Welcome to <strong>Ralston Berry's portfolio </strong></h3>
      <h1>I am an aspiring front-end developer.</h1>
      <!-- <h2></h2> -->
      <a href="#about" class="btn-get-started">About me</a>
    </div>
  </section>
  <!-- Section End -->
  <!-- About Section Start -->
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
        <h2>About Me</h2>
      </div>

      <div class="row content">
        <div class="col-lg-4">
          <div class="profile-img">
            <img src="./Assets/WhatsApp Image 2024-03-05 at 13.24.45_19de282e.jpg" alt="picture-of-ralston-berry">
          </div>
        </div>
        <div class="col-lg-4" id="about-icons">
          <ul>
            <li><i class="fa-solid fa-circle-user"></i>Full Name: Ralston Berry</li>
            <li><i class="fa-solid fa-user"></i>Age: 21 years-old</li>
            <li><i class="fa-solid fa-user-group"></i>Gender: Male</li>
            <li><i class="fa-solid fa-location-dot"></i>Address: Cape Town, Elsies River, 7490</li>
            <li><i class="fa-solid fa-phone"></i>Phone Number: 063 540 4989</li>
            <li><i class="fa-solid fa-envelope"></i>Email: b8047585@gmail.com</li>
            <li><i class="fa-brands fa-github"></i>Github: ralston0220</li>
          </ul>
        </div>
        <div class="col-lg-4 pt-4 pt-lg-0">
          <p>
            My name is Ralston I am devout believer, my life is a vibrant mix of sports, adventure, and faith.
            Whether I am on the soccer field, watching a movie, I find joy in every moment. My passion for
            physical activity is only matched by my dedication to my spiritual journey.
            Amidst the thrills of sports and skating, I always find solace and strength in prayer and reflection, making
            my faith an important part of my daily life.
          </p>
          <p>
            My passion for coding blossomed during my High School years, particularly in grade 10, when I was
            introduced to computer applications technology. It was during this time that I discovered the
            art of website building, finding immense enjoyment in the process. As I progressed to grade 12, I made a
            decision to pursue coding as a professional career, recognizing its potential and growth.
          </p>
          <a href="#projects" class="project-btn">Projects</a>
        </div>
      </div>

    </div>
  </section>
  <!-- End About Section -->

  <!-- Projects -->
  <!-- ======= Services Section ======= -->
  <section id="skills" class="skills">
    <div class="container">

      <div class="section-title">
        <h2>My Skills</h2>
      </div>
      <!-- First Row -->
      <div class="row">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" id="Project">
          <div class="icon-box">
            <div class="icon">
              <!-- This is the icon -->
              <i class="fab fa-html5"></i></div>
            <h4 class="title">
              <p href="">HTML</p>
            </h4>
            <p class="description">HTML5 is the latest standard of Hypertext Markup Language, the code that describes
              the structure and presentation of web pages. It's made up of three codes: HTML, which keeps the structure;
              CSS, which affects the presentation; and JavaScript, which creates interactive effects within web
              browsers.
            </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" id="Project">
          <div class="icon-box">
            <div class="icon"><i class="fa-brands fa-css3-alt"></i></div>
            <h4 class="title">
              <p>CSS</p>
            </h4>
            <p class="description">CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to
              alter the font, color, size, and spacing of your content, split it into multiple columns, or add
              animations and other decorative features.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" id="Project">
          <div class="icon-box">
            <div class="icon"><i class="fa-brands fa-js"></i></div>
            <h4 class="title">
              <p>Javascript</p>
            </h4>
            <p class="description">
              JavaScript is a scripting language used to create and control dynamic website content, i.e. anything that
              moves, refreshes, or otherwise changes on your screen without requiring you to manually reload a web page.
            </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" id="Project">
          <div class="icon-box">
            <div class="icon"><i class="fa-brands fa-react"></i></div>
            <h4 class="title">
              <p>
                React JS</p>
            </h4>
            <p class="description">What is React? React is a framework that employs Webpack to automatically compile React, JSX, and ES6 code while handling CSS file prefixes. React is a JavaScript-based UI development library. Although React is a library rather than a language, it is widely used in web development. The library first appeared in May 2013 and is now one of the most commonly used frontend libraries for web development.</p>
          </div>
        </div>

      </div>
      <!-- Second Row -->


        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" id="Project">
          <div class="icon-box">
            <div class="icon"><i class="fa-brands fa-node-js"></i></div>
            <h4 class="title">
              <p>Node JS</p>
            </h4>
            <p class="description">Node. js (Node) is an Open Source, cross-platform runtime environment for executing
              JavaScript code. Node is used extensively for server-side programming, making it possible for developers
              to use JavaScript for client-side and server-side code without needing to learn an additional language.
            </p>
          </div>
        </div>
      <!-- End of second row -->
      <!-- education Row -->
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0" id="Project">
          <div class="icon-box">
            <div class="icon"><img src="/Assets/Northlink.jpg" alt="Northlink College-picture"></div>
            <h4 class="title">
              <p>Northlink College</p>
            </h4>
            <p class="description">Location: Goodwood, Cape Town, 7490</p>
            <p class="description">Year: 2022 - 2023 </p>
            <p class="description">Subjects: Mathematics, Engineering Science, Engineering Drawings, Mechanical Fitting and Mechining  </p>

          </div>
        </div>

        <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0" id="Project">
          <div class="icon-box">
            <div class="icon"><img src="./Assets/codespaceza_logo.jpg" alt=""></div>
            <h4 class="title">
              <p>Codespace Academy</p>
            </h4>
            <p class="description">Location: Woodstock, Cape Town, 7490</p>
            <p class="description">Years: 2024 - Current</p>
            <p class="description">Languages: Hypertext Markup Language, Cascading Style Sheets, JavaScript, Tailwind CSS, Node Js,
              React Js</p>
          </div>
        </div>
      </div>

    </div>

    </div>
    <!-- End of second row -->
    </div>
  </section><!-- End Services Section -->
  <!-- Education -->

  <!-- End of education -->
  <!-- End Portfolio Section -->
  <section id="projects" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
      </div>

      <div class="row portfolio-container">
                <div class="col-lg-6 col-md-6 portfolio-item filter-app">
                  <!-- Image for projects -->
          <img src="./Assets/Screenshot 2024-05-30 173150.png" class="img-fluid" alt=""> 
          <div class="portfolio-info">
            <!-- Title for project -->
            <h4>Certificate Generator</h4>
            <p></p>
            <!-- Link to website  -->
            <a href="https://certificate-generator01.netlify.app" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="App 1" target="_blank">
              <!-- Link to github of website -->
              <i
                class="bi bi-arrows-fullscreen"></i></a>
            <a href="https://github.com/ralston0220/RALBER342_WFC2401_GroupA_RalstonBerry_JSL07" class="details-link" title="More Details"
              target="_blank"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
 

        <div class="col-lg-6 col-md-6 portfolio-item filter-web">
          <img src="./Assets/Screenshot 2024-05-30 173458.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Menu Display System</h4>
            <p></p>
            <a href="https://menu-display-system.netlify.app" data-gallery="portfolioGallery"
              class="portfolio-lightbox preview-link" title="Web 3" target="_blank"><i
                class="bi bi-arrows-fullscreen"></i></a>
            <a href="https://github.com/ralston0220/RALBER342_WFC2401_GroupA_RalstonBerry_JSL06" target="_blank" class="details-link"
              title="More Details"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
      

       
      
      
     
        </div>
       
        </div>
      </div>
    </div>

  </section><!-- End Portfolio Section -->

  <!-- Testimonials Team -->
  <section id="team" class="team">
    <div class="container">
      <div class="section-title">
        <h2>Endorsments</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <!-- Testimonial image -->
              <img src="./Assets/C12-C2-Connor-Winkworth.jpg" class="img-fluid" alt="image-of-lugan-visagie">
            </div>
            <div class="member-info">
              <h4>Lugan Visagie</h4>
              <span class="member-job">Fullstack Web Developer</span>
              <span>Ralston is an exceptionally capable individual whose analytical skills set him apart. His meticulous
                approach to problem-solving is commendable. His ability to dissect complex problems and devise effective
                solutions is truly remarkable.</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <img src="./Assets/C12-Mish-Al-Taliep-1.jpg" class="img-fluid" alt="image-of-sbabalwe-roux">
            </div>
            <div class="member-info">
              <h4>Sbabalwe Roux</h4>
              <span class="member-job">Fullstack Web Developer</span>
              <span>Ralston is a hardworking individual who consistently demonstrates a strong work ethic and dedication
                towards his goals. He is willing to put in the time and effort to achieve success. </span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <img src="./Assets/LCA Rabia Haucha Ju23 (2).JPG" class="img-fluid" alt="image-of-robin-paulsen">
            </div>
            <div class="member-info">
              <h4>Robin Paulsen</h4>
              <span class="member-job">Fullstack Web Developer</span>
              <span>Ralston is dedicated and committed to his craft, constantly pushing himself to improve and overcome
                any challenges he faces. He has a passion for what he does, which fuels his determination to put in the
                necessary time and effort to achieve his goals.</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <img src="./Assets/C12 C2 Mogammad Damon (3).jpg" class="img-fluid" alt="image-of-mandla-dyonase">
            </div>
            <div class="member-info">
              <h4>Mandla Dyonase</h4>
              <span class="member-job">Fullstack Web Developer</span>
              <span>Ralston is able to inspire and motivate those around him through their infectious positive attitude.
                His charisma enables them to be an effective leader, building strong relationships with colleagues and
                inspiring them to work towards a shared goal.</span>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Team Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.9879041469967!2d18.569070150409407!3d-33.9250989907485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5f018e4e1cb5%3A0xf42321a3e96a6e22!2sElsiesriver%2C%207490%2C%20Cape%20Town%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1634582135979!5m2!1sen!2sus"
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      </div>

      <div class="row mt-5">

        <div class="col-lg-4">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Elsies River, Cape Town, 7490, South Africa</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>b8047585@gmail.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+27 63 540 4989</p>
            </div>

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0">

          <form action="https://formspree.io/f/mqkrorjq" method="POST" role="form" class="email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>

        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->
  <script src="https://kit.fontawesome.com/95273b878a.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
<!-- Footer Start -->
<footer>

</footer>
<!-- Footer End -->

</html>
